*{
	margin: 0;
	padding: 0;
}

body{
	background-image: url('img/books.jpg');
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

#mainBody, #allMembers, #browse, #myBooks, #contact, #users, #manageBooks, .fileuploads, #addUser, #updateUser, #updateBook, #addBook{
	flex: 1;
}

form{
	display: inline;
}

/*----------  HEADER  ----------*/

header img{
	margin: 10px 0px 30px 20px;
	width: 12%;
}

header {
	width: 100%;
}

/*----------  MENU  ----------*/

#mainMenu ul li{
	list-style: none;
	display: inline-block;
	padding: 20px 30px 20px 0px;
	font-size: 18px;
}

#mainMenu ul{
	padding: 0;
	text-align: center;
}

#mainMenu{
	display: block;
	margin: auto;
	border-top: 1px solid silver;
	border-bottom: 1px solid silver;
	width: 900px;
	margin-bottom: 44px;
}

span.adminButton{
	padding: 4px 8px 4px 8px;
	top: 20px;
	background: #eee;
	display: inline-block;
	border-radius: 2px;
}

ul#adminMenu{
	position: absolute;
	top: 20px;
	right: 20px;
	list-style: none;
	display: inline;
}

ul#adminMenu li{
	display: inline;
	padding-left: 8px;
}

span.adminButton a{
	color: black;
	font-weight: normal;
}

span.adminButton a:hover{
	color: orangered;
}

span.adminButton a.active{
	color: orangered;
}

/*----------  CURRENT PAGE  ----------*/

.active{
	color: orange;
	padding: 5px;
}

/*----------  LINKS  ----------*/

a{
	text-decoration: none;
	color: silver;
	font-weight: bold;
}

a:hover{
	color: orange;
}


/*----------  INDEX  ----------*/

#mainBody p{
	text-align: center;
	color: white;
	font-size: 44px;
	font-weight: bold;
}

#mainBody{
	margin: 20px 0px 100px 0px;
}

/*----------  ABOUT US  ----------*/

#allMembers{
	margin-left: 20%;
	width: 800px;
	margin-bottom: 150px;
	margin-top: 24px;
}

#allMembers img{
	padding: 20px 20px 0px 20px;
}

.member{
	display: inline-block;
}

.member p{
	padding-left: 20px;
	color: white;
}

/*----------  BROWSE BOOKS  ----------*/

#browse{
	color: white;
	margin: auto;
	margin-bottom: 150px;
}

#browse td{
	min-width: 150px;
	max-width: 220px;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 16px;
}

#browse th{
	text-align: left;
	text-decoration: underline;
	padding-top:20px;
	font-size: 18px;
	min-width: 150px;
	max-width: 200px;
}

#browse table{ 
	white-space: nowrap; 
	table-layout: fixed;
}

#browse input{
	padding: 5px;
	width: 200px;
}

#browse button{
	padding: 4px;
	border-radius: 2px;
}

/*----------  MY BOOKS  ----------*/

#myBooks{
	margin: auto;
	color: white;
	line-height: 30px;
	margin-bottom: 150px;
}

#myBooks td{
	min-width: 150px;
	max-width: 200px;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 16px;
}

#myBooks th{
	text-align: left;
	text-decoration: underline;
	min-width: 150px;
	max-width: 200px;
	font-size: 18px;
}

#myBooks button{
	padding: 3px;
	border-radius: 2px;
}

#myBooks table{ 
	white-space: nowrap; 
	table-layout: fixed;
}

/*----------  UPDATE BOOKS ----------*/

#updateBook{
	margin: auto;
	margin-bottom: 150px;
}

#updateBook input{
	width: 250px;
	padding: 4px 2px 4px 2px;
	margin: 1px;
	margin-left: 15px
}

#updateBook button{
	width: 100px;
	padding: 4px 2px;
	border-radius: 2px;
	margin-top: 10px;
	position: absolute;
	right: 465px;
}

#updateBook td{
	color: white;
}

/*----------  MANAGE BOOKS ----------*/

#manageBooks{
	margin: auto;
	color: white;
	line-height: 30px;
	margin-bottom: 150px;
}

#manageBooks a{
	background: slategray;
	color: white;
	padding: 2px 6px 2px 6px;
	border-radius: 2px;
	font-weight: normal;
	position: absolute;
	margin-top: 7px;
	right: 422px;
}

#manageBooks td{
	min-width: 150px;
	max-width: 200px;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 16px;
}

#manageBooks th{
	text-align: left;
	text-decoration: underline;
	min-width: 150px;
	max-width: 200px;
	font-size: 18px;
}

#manageBooks button{
	padding: 3px 4px;
	border-radius: 2px;
}

#manageBooks table{ 
	white-space: nowrap; 
	table-layout: fixed;
}

/*----------  ADD BOOK  ----------*/

#addBook{
	margin: auto;
	margin-bottom: 150px;
	color: white;
}

#addBook a{
	background: slategray;
	color: white;
	padding: 2px 6px 2px 6px;
	border-radius: 2px;
	font-weight: normal;
	position: absolute;
	margin-top: 7px;
	right: 422px;
}

#addBook input{
	width: 250px;
	padding: 4px 2px 4px 2px;
	margin: 1px;
	margin-left: 15px
}

#addBook button{
	width: 100px;
	padding: 4px 2px;
	border-radius: 2px;
	margin-top: 10px;
	position: absolute;
	right: 465px;
}

#addBook td{
	color: white;
}

#addBook select{
	width: 255px;
	padding: 4px 2px 4px 2px;
	margin: 1px;
	margin-left: 15px
}

#addBook td span{
	position: relative;
	top: -50px;
}

/*----------  CONTACT  ----------*/

#contact{
	width: 300px;
	margin: auto;
	margin-top: 44px;
	margin-bottom: 150px;
}

#contact input{
	width: 300px;
	height: 30px;
	padding: 5px 3px 5px 3px;
	border-radius: 2px;
	margin-top: 3px;
}

#contact textarea{
	width: 300px;
	height: 150px;
	margin-top: 5px;
	margin-bottom: 5px;
	font-family: arial;
	padding: 5px 3px 5px 3px;
	border-radius: 2px;
	font-size: 14px;
}

#contact input.btn{
	width: 310px;
	padding: 3px 0px 3px 0px;
	margin-top: 0px;
}

#galleryimg img{
	max-width: 200px;
	height: auto;
}

/*----------  LOGIN FORM  ----------*/

.login{
	margin: auto;
	margin-bottom: 150px;
}

.login input{
	padding: 5px;
	width: 200px;
}

.login button{
	padding: 4px;
	width: 44px;
	border-radius: 2px;
}

/*----------  GALLERY  ----------*/

#gallery{
	margin: 60px 0px 150px 0px;
}

#gallery p{
	margin-top: -50px;
	margin-bottom: 40px;
	text-align: center;
	color: white;
	font-size: 24px;
	font-weight: bold;
}

#galleryimg{
	width: 55%;
	margin: auto;
}

#galleryimg img{
	margin: 3px;
}

/*----------  UPLOAD FILES  ----------*/

.fileuploads{
	margin: auto;
	margin-bottom: 150px;
}

.text-upload{
	background: #ddd;
	padding: 2px 5px 2px 5px;
	border-radius: 2px;
	margin-top: 20px;
	font-style: italic;
}

.fileuploads button{
	padding: 2px 5px 2px 5px;
	float: right;
	border-radius: 1px;
}

.errors{
	color: red;
	margin-bottom: 20px;
}

/*----------  USERS  ----------*/

#users{
	margin: auto;
	color: white;
	line-height: 30px;
	margin-bottom: 150px;
}

#users a{
	background: slategray;
	color: white;
	padding: 2px 7px 2px 7px;
	border-radius: 2px;
	font-weight: normal;
	position: absolute;
	margin-top: 7px;
	right: 451px;
}

#users td{
	min-width: 150px;
	max-width: 200px;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 16px;
}

#users th{
	text-align: left;
	text-decoration: underline;
	min-width: 150px;
	max-width: 200px;
	font-size: 18px;
}

#users button{
	padding: 3px;
	border-radius: 2px;
}

#users table{ 
	white-space: nowrap; 
	table-layout: fixed;
}

#addUser{
	margin: auto;
	color: white;
	line-height: 30px;
	margin-bottom: 150px;
}

#addUser input{
	width: 250px;
	padding: 4px 2px 4px 2px;
	margin: 1px;
	margin-left: 15px
}

#addUser button{
	width: 100px;
	padding: 4px 2px 4px 2px;
	border-radius: 2px;
	margin-top: 8px;
	position: absolute;
	right: 464px;
}

#addUser td{
	color: white;
}

#addUser select{
	width: 255px;
	padding: 4px 2px 4px 2px;
	margin: 1px;
	margin-left: 15px
}

#addUser td span{
	position: relative;
	top: -50px;
}

#updateUser{
	margin: auto;
	margin-bottom: 150px;
}

#updateUser input{
	width: 250px;
	padding: 4px 2px 4px 2px;
	margin: 1px;
	margin-left: 15px
}

#updateUser button{
	width: 100px;
	padding: 4px 2px;
	border-radius: 2px;
	margin-top: 10px;
	position: absolute;
	right: 465px;
}

#updateUser td{
	color: white;
}

#updateUser select{
	width: 255px;
	padding: 4px 2px 4px 2px;
	margin: 1px;
	margin-left: 15px
}



/*----------  FOOTER  ----------*/

footer{
	background: silver;
	opacity: 0.3;
}

#foot{
	width: 200px;
	margin: auto;
	padding: 30px;
}

#foot img{
	width: 50px;
	margin-right: 3px;
}

#foot img + img{
	margin-right: 1px;
}

#foot img + img + img{
	width: 56px;
	margin-bottom: -2px;
}

#foot img:hover{
	width: 70px;
}